<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    	<title>Wonder Mouth Cafe</title>
    	<link rel="icon" href="logo.PNG">
	</head>
    <!---Start navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar fixed-top  navbar-light bg-light">
        <a class="navbar-brand" href="#Welcome">
           <img src="logo.PNG" width="50" height="50" class="d-inline-block" alt=""> Wonder Mouth Cafe 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarText">
           <ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home </a>
			  </li>
			<li class="nav-item">
				<a class="nav-link" href="#Restaurant">About Us  </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="menu.html">Menu</a>
			</li>
			<li class="nav-item">
				
			</li>
			<li class="nav-item">
				<a class="nav-link" href="events.html">Events </a>
			</li>
			<li class="nav-item">
				
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Our Location</a>
			</li>
			<li class="nav-item">
                   
               </li>
           </ul>
       </div>
   </nav>
   <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5mhM7bfzv52bzfCzlq8vH1?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


<div class="grid-wrapper">
	<div>
		<img src="ps (5).png" alt="" />
	</div>
	<div>
		<img src="ps (2).png" alt="" />
	</div>
	<div class="big">
		<img src="ps (8).png" alt="">
	</div>
	<div class="big">
		<img src="ps (4).png" alt="" />
	</div>
	<div>
		<img src="ps (5).png" alt="" />
	</div>
	<div class="big">
		<img src="ps (6).png" alt="" />
	</div>
	<div class="big">
		<img src="ps (7).png" alt="" />
	</div>
	<div>
		<img src="ps (8).png" alt="" />
	</div>
	<div class="wide">
		<img src="ps (9).png" alt="" />
	</div>
	<div class="big">
		<img src="ps (8).png" />
	</div>
	<div class="big">
		<img src="ps (4).png" alt="" />
	</div>
	<div>
		<img src="ps (1).png" alt="" />
	</div>
	<div>
		<img src="ps (9).png" alt="" />
	</div>
	<div>
		<img src="ps (6).png" alt="" />
	</div>
	<div>
		<img src="ps (4).png" alt="" />
	</div>
	
	</div>
</div>
<style>
    /* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

</style>